# EazyDevirt

src/EazSample/: EazSample.csproj
src/EazyDevirt/: Program.cs
src/EazyDevirt/Core/Architecture/: TypeName.cs  VMExceptionHandler.cs  VMMethod.cs  VMOpCode.cs
src/EazyDevirt/Core/Architecture/InlineOperands/: VMInlineOperand.cs  VMInlineOperandData.cs
src/EazyDevirt/Core/IO/: Resolver.cs  VMCipherStream.cs
src/EazyDevirt/Devirtualization/Pipeline/: MethodDevirtualizer.cs  MethodDiscovery.cs  OpCodeMapping.cs  ResourceParsing.cs
src/EazyDevirt/PatternMatching/: PatternMatcher.cs
src/EazyDevirt/PatternMatching/Patterns/: GetVMStreamPattern.cs  PushStackPattern.cs
src/EazyDevirt/PatternMatching/Patterns/OpCodes/: Arr.cs  Branch.cs  Comparators.cs  Conv.cs  Ind.cs  Ldc.cs  Loc.cs  Misc.cs  Obj.cs
src/EazyDevirt/Properties/: launchSettings.json
