<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Condition=" '$(EAZFUSCATOR_NET_HOME)' != '' and Exists('$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets') " Project="$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <!-- <None Remove="Resources\PXL_20211023_102536344.jpg" /> -->
      <EmbeddedResource Include="Resources\encrypted.jpg" />
      <!-- <None Remove="Resources\encrypted and compressed.png" /> -->
      <EmbeddedResource Include="Resources\encrypted and compressed.png" />
    </ItemGroup>

    <!-- Add all output files to a group so we can copy them in Debug mode -->
    <ItemGroup Condition="'$(ConfigurationName)' == 'Debug'">
        <_CopyItems Include="$(OutDir)*.*" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <PostBuildEvent>if /I "$(ConfigurationName)" == "Release" Eazfuscator.NET.exe "$(TargetPath)" --msbuild-project-path "$(ProjectPath)" --msbuild-project-configuration "$(ConfigurationName)" --msbuild-project-platform "$(PlatformName)" --msbuild-solution-path "$(SolutionPath)" -n --newline-flush -v 2023.3</PostBuildEvent>
    </PropertyGroup>

</Project>
